<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>12'O Clock</title>
        <link rel="icon" href="Img/clock icon.png">
        <!-- ------- Google Font ---------- -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Nabla&display=swap" rel="stylesheet">

        <!-- ----- CSS style link --------- -->
        <link rel="stylesheet" href="style.css">

    </head>
    <body>
        <div class="flip-clock" id="flip-clock">
            <!-- =========== hours Section =========== -->
            <div class="flip-unit shadow">
                <div class="flip" id="hours-tens">
                  <div class="front"><span class="flip-digit">0</span></div>
                  <div class="back"><span class="flip-digit">0</span></div>
                </div>
                <div class="flip" id="hours-ones">
                  <div class="front"><span class="flip-digit">0</span></div>
                  <div class="back"><span class="flip-digit">0</span></div>
                </div>
                <div id="periods">
                  <span></span>
                </div>
              </div>
              <!-- =========== Minuts Section =========== -->
              <div class="flip-unit shadow">
                <div class="flip" id="minutes-tens">
                  <div class="front"><span class="flip-digit">0</span></div>
                  <div class="back"><span class="flip-digit">0</span></div>
                </div>
                <div class="flip" id="minutes-ones">
                  <div class="front"><span class="flip-digit">0</span></div>
                  <div class="back"><span class="flip-digit">0</span></div>
                </div>
              </div>
              <!-- =========== Second Section =========== -->
              <div class="flip-unit shadow">
                <div class="flip" id="seconds-tens">
                  <div class="front"><span class="flip-digit">0</span></div>
                  <div class="back"><span class="flip-digit">0</span></div>
                </div>
                <div class="flip-unit">
                  <div class="flip" id="seconds-ones">
                    <div class="front"><span class="flip-digit">0</span></div>
                    <div class="back"><span class="flip-digit">0</span></div>
                  </div>
                </div>
            </div>
        </div>
    </body>
</html>